---

- name: create setenv.sh
  template: src=setenv.sh.j2 dest=/opt/tomcat/bin/setenv.sh

- name: create anorak.properties
  template: src=anorak.properties.j2 dest=/opt/tomcat/conf/anorak.properties
